.movieitem {
  width: 200px;
  // height: 220px;
  border: 1px solid #ccc;
  text-align: center;
  margin: 8px;
  // padding: 5px 0;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    transform: rotate(1deg);
    opacity: 0.9;
  }
  img {
    width: 140px;
    height: 160px;
  }
  h5 {
    margin: 0;
  }
}